import java.util.*;
public class pascalstriangle {
	 public static List<Integer> nthRow(int row) {
	     List<Integer> current= new ArrayList<Integer>();
	     current.add(1);
	     if (row == 0) {
	    	 return current;
	     }
	     List<Integer> prev = nthRow(row- 1);
	     for (int i = 1; i < prev.size(); i++) {
		     int cur = prev.get(i - 1)+ prev.get(i);
		     current.add(cur);
	     }
	     current.add(1);
	     return current;
	 }
	 public static void main(String[] args) {
	     Scanner sc = new Scanner(System.in);
	     System.out.println("Enter the row index: ");
	     int n = sc.nextInt();
	     List<Integer> arr = nthRow(n);
	     System.out.println("The nth row of Pascal's triangle:-");
	     for (int i = 0; i < arr.size(); i++) {
	         if (i == arr.size() - 1)
	             System.out.print(arr.get(i));
	         else
	             System.out.print(arr.get(i)+ ", ");
	     }
	 }

}
